<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MK Anime</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
<link rel="stylesheet" href="styles.cdbefb9eab5cc33af850.css"></head>
<body >
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.a1f06260728c7b17a7ad.js"></script><script type="text/javascript" src="scripts.d41eb1ecfdc1f0d8e6e7.js"></script><script type="text/javascript" src="main.78c44e5bfa9afba60bfe.js"></script></body>
</html>


